VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6607b9c610ed522958f6"
VITE_APPWRITE_DATABASE_ID = "6607baf45e7d79be2217"
VITE_APPWRITE_COLLECTION_ID = "6607bb5556affd9e6beb"
VITE_APPWRITE_BUCKET_ID = "6607bd3b11859399b6e0"
